<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
            margin: 0;
         }

         #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
         }

         .container {
            text-align: center;
            z-index: 1;
         }

         .logo {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 auto 30px;
            background-image: url('logo.webp');
            background-size: cover;
            background-position: center;
            transition: 0.3s;
         }

         .logo:hover {
            width: 165px;
            height: 165px;
            transition: 0.3s;
         }

         #uv-address {
            width: 400px;
            padding: 15px;
            font-size: 18px;
            border: 2px solid #fff;
            border-radius: 5vh;
            margin-top: 20px;
            color: #fff;
            background-color: #222;
            text-align: center;
            transition: all 0.3s ease;
         }
         #uv-address:focus {
            width: 415px;
         }
         #uv-address::placeholder {
            color: rgba(255, 255, 255, 0.6);
         }

         .desc {
            text-align: center;
            margin-top: 20px;
         }

         .desc p {
            color: rgba(255, 255, 255, 0.7);
         }
      </style>
   </head>
   <body>
      <div id="particles-js"></div>

      <div class="container">
         <div class="logo"></div>

         <form id="uv-form">
            <input style="border-radius: 5vh;" id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input style="border-radius: 5vh;" id="uv-address" type="text" placeholder="Search Google or type an URL" class="form__input"/>
         </form>

         <div class="desc left-margin">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
         </div>
      </div>

      <script src="uv.bundle.js" defer></script>
      <script src="uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
      <script src="error.js"></script>

      <script>
         particlesJS("particles-js", {
            "particles": {
               "number": {
                  "value": 80,
                  "density": {
                     "enable": true,
                     "value_area": 800
                  }
               },
               "size": {
                  "value": 4,
                  "random": true
               },
               "move": {
                  "enable": true,
                  "speed": 2,
                  "direction": "none",
                  "random": false,
                  "straight": false,
                  "out_mode": "out",
                  "bounce": false
               },
               "line_linked": {
                  "enable": true,
                  "distance": 150,
                  "color": "#ffffff",
                  "opacity": 0.4,
                  "width": 1
               },
               "color": {
                  "value": "#ff0000"
               },
               "opacity": {
                  "value": 0.5,
                  "random": true,
                  "anim": {
                     "enable": true,
                     "speed": 1,
                     "opacity_min": 0.1
                  }
               },
               "anim": {
                  "enable": true,
                  "speed": 4
               }
            },
            "interactivity": {
               "detect_on": "window",
               "events": {
                  "onhover": {
                     "enable": true,
                     "mode": "repulse"
                  },
                  "onclick": {
                     "enable": true,
                     "mode": "push"
                  }
               }
            },
            "retina_detect": true,
            "background": {
               "color": "#000000"
            },
            "particles": {
               "color": {
                  "value": ["#ff0000", "#ff6600", "#ffff00", "#66ff66", "#3399ff", "#9933ff", "#ff3399"]
               },
               "shape": {
                  "type": "circle"
               },
               "line_linked": {
                  "color": {
                     "value": "#ffffff"
                  }
               }
            }
         });

         setTimeout(function() {
            document.getElementById('uv-address').placeholder = "Search unblocked with classroom84x";
         }, 30000);

         setTimeout(function() {
            document.getElementById('uv-address').placeholder = "Search unblocked with classroom84x!";
         }, 60000);
      </script>
   </body>
</html>
